# University-Project-MVC

./: README.md  University-Project-MVC.sln
Core/: Core.csproj  ModuleCoreDependencies.cs
Core/Features/Account/Commands/Handler/: AccountHandler.cs
Core/Features/Account/Commands/Model/: SignInCommand.cs
Core/Features/Departments/Queries/Handler/: GetAllDepartmentQuery.cs
Core/Features/Departments/Queries/Model/: DepartmentQueryHandler.cs
Core/Features/Student/Commands/Handler/: StudentCommandHandler.cs
Core/Features/Student/Commands/Model/: AddStudentCommand.cs
Core/Features/Student/Queries/Handler/: StudentQueryHandler.cs
Core/Features/Student/Queries/Model/: GetStudentInfoQuery.cs
Core/Features/User/Commands/Handler/: UserCommandHandler.cs
Core/Features/User/Commands/Models/: AddUserCommand.cs
Core/Features/Users/Commands/Handler/: UserCommandHandler.cs
Core/Features/Users/Commands/Models/: AddUserCommand.cs
Core/LocalizationResource/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
Core/ResponeBase/: Response.cs  ResponseHandler.cs
Domain/: Domain.csproj  DomainDependancy.cs
Domain/Models/Entities/: Department.cs  DepartmentSubject.cs  Ins_Subject.cs  Instructor.cs  Section.cs  Student.cs  StudentExamResults.cs  StudentSubjects.cs  Student_Section.cs  Subject.cs  Subject_Section.cs
Domain/Models/Identity/: ApplicationUser.cs  Role.cs  UserRefreshToken.cs
Domain/Models/ModelView/: StudentInfoMV.cs
Infrastructure/: Infrastructure.csproj  ModuleInfraStructureDependencies.cs  ServiceRegistration.cs
Infrastructure/Abstractions/: IDepartmentRepo.cs  IInstractorRepo.cs  IRoleRepo.cs  IStudentRepo.cs
Infrastructure/Context/: DBContext.cs
Infrastructure/DataSeedingConfig/: SectionSeedingConfig.cs  StudentSeedingConfig.cs  SubjectSeedingConfig.cs  Subject_SectionSeedingConfig.cs  UseSeedingConfig.cs
Infrastructure/GenericRepositories/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
Infrastructure/Migrations/: 20250625224306_AddAllTables.Designer.cs  20250625224306_AddAllTables.cs  20250625224627_AddexamResultsTables.Designer.cs  20250625224627_AddexamResultsTables.cs  20250628151231_NewUpdate.Designer.cs  20250628151231_NewUpdate.cs  20250628151634_AddUserSeeding.Designer.cs  20250628151634_AddUserSeeding.cs  20250628171138_AddStudentEmail.Designer.cs  20250628171138_AddStudentEmail.cs  20250628171504_AddStudentDet.Designer.cs  20250628171504_AddStudentDet.cs  20250628180606_AddStudentSeeding.Designer.cs  20250628180606_AddStudentSeeding.cs  20250629201548_AddSectionsTables.Designer.cs  20250629201548_AddSectionsTables.cs  20250629204216_AddSubjectSeeding.Designer.cs  20250629204216_AddSubjectSeeding.cs  20250629210326_AddSubject_sectionSeeding.Designer.cs  20250629210326_AddSubject_sectionSeeding.cs  DBContextModelSnapshot.cs
Infrastructure/Repositories/: DepartmentRepo.cs  InstractorRepo.cs  RoleRepo.cs  StudentRepo.cs
School-Project-MVC/: Program.cs  UI.csproj  appsettings.json
School-Project-MVC/Controllers/: AccountController.cs  DepartmentController.cs  ExamResultController.cs  HomeController.cs  InstractorController.cs  StudentController1.cs  SubjectController.cs
School-Project-MVC/Models/: ErrorViewModel.cs
School-Project-MVC/Properties/: launchSettings.json
School-Project-MVC/Views/: _ViewImports.cshtml
Service/: ModuleServiceDependencies.cs
Service/Abstractions/: IDepartmentService.cs  IStudentService.cs  ISubject_SectionService.cs
Service/Implementaion/: DepartmentService.cs  StudentService.cs  Subject_SectionService.cs
(+6 files in other folders)
